{
    "name":        "mistralys/felh-black-market-bazaar",
    "description": "Item editor for Fallen Enchantress: Legendary Heroes",
    "type":        "application",

    "authors": [
        {
            "email": "s.mordziol@mistralys.eu",
            "name": "Sebastian Mordziol",
            "role": "Lead"
        }
    ],
	"autoload" : {
		"psr-4" : 
		{
			"FELH\\" : "assets/classes"
		},
		"classmap" : [
			"assets/classes"
		]
	},
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/Mistralys/HTML_QuickForm2.git"
        },
        {
            "type":"vcs",
            "url":"https://github.com/Mistralys/application-utils.git"
        },
        {
            "type":"vcs",
            "url":"https://github.com/Mistralys/microsite.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
		"mistralys/microsite" : "dev-master"
    }
}